/*
 * jQuery FlexSlider v2.6.1
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flexslider .flex-container a:hover,
.flexslider .flex-slider a:hover {
  outline: none;
}
.flexslider .slides,
.flexslider .slides > li,
.flexslider .flex-control-nav,
.flexslider .flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flexslider .flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  background: #fff;
  position: relative;
  zoom: 1;
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
  -moz-user-select: none;
}
.flexslider .flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
body.loading .flexslider .flex-viewport {
  max-height: 300px;
}
.flexslider .carousel li {
  margin-right: 5px;
}
.flexslider .flex-direction-nav {
  *height: 0;
}
.flexslider .flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 44px;
  height: 64px;
  margin: -32px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  font-size: 50px;
  line-height: 64px;
  text-align: center;
  color: #ee9c43;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

}
.flexslider .flex-direction-nav a:hover{color: #000;}
.flexslider .flex-direction-nav .flex-prev {
  left: 0;
}
.flexslider .flex-direction-nav .flex-next {
  right: 0;
}
.flexslider .flex-direction-nav .flex-prev:hover {

}
.flexslider .flex-direction-nav .flex-next:hover {

}
.flexslider .flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
  z-index: -1;
}
.flexslider .flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flexslider .flex-pauseplay a:before {
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flexslider .flex-pauseplay a:hover {
  opacity: 1;
}
.flexslider .flex-pauseplay a.flex-play:before {
  content: '\f003';
}
.flexslider .flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.flexslider .flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flexslider .flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flexslider .flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flexslider .flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flexslider .flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flexslider .flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flexslider .flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flexslider .flex-control-thumbs img:hover {
  opacity: 1;
}
.flexslider .flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}

.flexslider-carousel{margin-top: 20px;}
.flexslider-carousel .flex-direction-nav a{width: 20px; font-size: 30px;}

.flexslider-carousel .flex-direction-nav .flex-prev {
  left: -20px;
}
.flexslider-carousel .flex-direction-nav .flex-next {
  right: -20px;
}
.flexslider-carousel .flex-direction-nav .flex-prev:hover {

}
.flexslider-carousel .flex-direction-nav .flex-next:hover {

}

.flexslider-carousel.flexslider .slides > li{position: relative; z-index: 1; background: #fff; cursor: pointer;}
.flexslider-carousel.flexslider .slides > li img{opacity: 1; filter:alpha(opacity=100);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.flexslider-carousel.flexslider .slides > li:hover img,
.flexslider-carousel.flexslider .slides > li.flex-active-slide img {
  opacity: 1; filter:alpha(opacity=100);
}
.flexslider-carousel.flexslider .slides > li:after{display: block; content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: none; border: 2px solid transparent;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.flexslider-carousel.flexslider .slides > li:hover:after,
.flexslider-carousel.flexslider .slides > li.flex-active-slide:after {
  border: 2px solid #ee9c43;
}