#slides {position: relative; background: #000; z-index: 1; opacity: 0.75;}
#slides .slides-container {display: none;}
#slides .scrollable {*zoom: 1; position: relative; top: 0; left: 0; overflow-y: auto; -webkit-overflow-scrolling: touch; height: 100%;}
#slides .scrollable:after {content: ""; display: table; clear: both;}

.slides-navigation {}
.slides-navigation a {position: absolute; z-index: 10; display: block; width: 60px; height: 60px; text-decoration: none; top: 50%; margin-top: -30px; background: rgba(255, 255, 255, 0.2); border-radius: 50%; color: #fff; text-align: center; line-height: 60px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.slides-navigation a.prev {left: 3%;}
.slides-navigation a.next {right: 3%; }
.slides-navigation a:hover{background-color: #fff; color: #1f1f1f;}
.slides-navigation a.next:hover{}

.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 5%;
  text-align: center;
  width: 100%;
}
.slides-pagination a {
  width: 17px;
  height: 17px;
  display: inline-block;
  text-indent: -100%;
  overflow: hidden;
  background: #fff;
  margin: 0 5px;
  border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.17); moz-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.17); -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.17);
  transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}

.slides-pagination a:hover, .slides-pagination a.current {
  background: #f2bf02;
}

.slides-container {}
.slides-container .caption{position: absolute; width: 100%; top: 50%; text-align: left; color: #fff; line-height: 1;
-ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}



@media (max-width: 991.98px) {

}

@media (max-width: 767.98px) {

}

@media (max-width: 575.98px) {

}