<!doctype html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="not-front page-blog">
<div id="main">
    <div class="search-wrapper">
        <div class="container">
            <div class="search-inner clearfix">
                <div class="search-field">
                    <input type="text" class="form-control" value="" placeholder="Enter Your Search...">
                </div>
                <a href="#" class="search-btn search-close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="top-wrapper">
        <div class="top-inner" id="top-inner">
            <div class="top1-wrapper">
                <div class="container">
                    <div class="top1 clearfix">
                        <div class="currency dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownCurrency"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                US Dollar
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                                <a class="dropdown-item" href="#">EURO</a>
                                <a class="dropdown-item" href="#">US DOLLAR</a>
                                <a class="dropdown-item" href="#">POUND STERLING</a>
                                <a class="dropdown-item" href="#">GEORGIAN LARI</a>
                            </div>
                        </div>
                        <div class="language dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/flag1.jpg" alt="" class="img-fluid">English (UK)
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownLanguage">
                                <a class="dropdown-item" href="#"><img src="images/flag1.jpg" alt="" class="img-fluid">English
                                    (UK)</a>
                                <a class="dropdown-item" href="#"><img src="images/flag2.jpg" alt="" class="img-fluid">English
                                    (US)</a>
                                <a class="dropdown-item" href="#"><img src="images/flag3.jpg" alt="" class="img-fluid">German</a>
                                <a class="dropdown-item" href="#"><img src="images/flag4.jpg" alt="" class="img-fluid">Russian</a>
                                <a class="dropdown-item" href="#"><img src="images/flag5.jpg" alt="" class="img-fluid">Georgia</a>
                            </div>
                        </div>
                        <a href="#" class="search-btn search-open"><i class="fa fa-search"></i></a>
                        <div class="social-wrapper">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="account dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownAccount"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="http://via.placeholder.com/36x36" alt="" class="img-fluid">My Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownAccount">
                                <a class="dropdown-item" href="#">EDIT PROFILE</a>
                                <a class="dropdown-item" href="#">SIGN OUT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top2-wrapper">
                <div class="container">
                    <div class="top2 clearfix">
                        <header>
                            <div class="logo_wrapper">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="" class="img-fluid">
                                </a>
                            </div>
                        </header>
                        <nav class="navbar_ navbar navbar-expand-md clearfix">

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="#about" class="nav-link">About us</a></li>
                                    <li class="nav-item"><a href="#rooms" class="nav-link">Our Rooms</a></li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="#" class="nav-link">Pages <i class="fa fa-angle-down"
                                                                              aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="about.html">About us</a>
                                                <li><a href="rooms.html">Rooms</a>
                                                <li><a href="reservation.html">Reservation</a>
                                                <li><a href="details.html">Room Details</a>
                                                <li><a href="404.html">404 Page</a>
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="blog.html" class="active nav-link">Blog <i class="fa fa-angle-down"
                                                                                            aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="blog.html">Blog<i class="fa fa-angle-right"
                                                                               aria-hidden="true"></i></a>
                                                    <div class="sf-mega">
                                                        <ul>
                                                            <li><a href="post.html">Right side post</a></li>

                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a href="blog-left.html">Left Side Blog<i class="fa fa-angle-right"
                                                                                              aria-hidden="true"></i></a>
                                                    <div class="sf-mega">
                                                        <ul>
                                                            <li><a href="post-left.html">Left side post</a></li>

                                                        </ul>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a href="contacts.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content-wrapper">
        <div class="breadcrumbs1_wrapper">
            <div class="container">
                <div class="breadcrumbs1"><a href="index.html">Home</a><span>|</span>Blog</div>
            </div>
        </div>
        <div id="content-inner">
            <div class="container">
                <div class="blog-search">
                    <form class="clearfix">
                        <input type="text" class="form-control" placeholder="Type keyword">
                        <a href="#" class=""><i class="fa fa-search"></i></a>
                    </form>
                </div>

                <div class="row">
                    <div class="col-md-3 offset-md sidebar-part">
                        <div class="sidebar-block">
                            <div class="sidebar-title">
                                CATEGORY
                            </div>
                            <ul class="ul2">
                                <li><a href="#">Hotels <span>215</span></a></li>
                                <li><a href="#">Travel <span>120</span></a></li>
                                <li><a href="#">Cruises <span>312</span></a></li>
                                <li><a href="#">Fitness Club <span>76</span></a></li>
                                <li><a href="#">Restaurant <span>15</span></a></li>
                                <li><a href="#">Night Club <span>33</span></a></li>
                                <li><a href="#">Swimming Pool <span>14</span></a></li>
                            </ul>
                        </div>

                        <div class="sidebar-block">
                            <div class="sidebar-title">
                                LATEST TWEETS
                            </div>
                            <div class="latest-tweet">
                                <a href="#">
                                    <div class="txt1">Tweet News</div>
                                    <div class="txt2">Lorem ipsum dolor sit amet coseuer adipiscing elit, diam nonummy
                                        nibh euismod tincidunt ut laoreet dolore.
                                    </div>
                                    <div class="txt3">Posted 1 min ago</div>
                                </a>
                            </div>
                            <div class="latest-tweet">
                                <a href="#">
                                    <div class="txt1">Tweet News</div>
                                    <div class="txt2">Lorem ipsum dolor sit amet coseuer adipiscing elit, diam nonummy
                                        nibh euismod tincidunt ut laoreet dolore.
                                    </div>
                                    <div class="txt3">Posted 1 min ago</div>
                                </a>
                            </div>
                        </div>

                        <div class="sidebar-block">
                            <div class="sidebar-title">
                                RECENT POST
                            </div>
                            <div class="recent-post1 clearfix">
                                <a href="#">
                                    <figure><img src="http://via.placeholder.com/92x92" alt="" class="img-fluid">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1">Lorem ipsum dolor sit amet</div>
                                        <div class="txt2">Posted 1 min ago</div>
                                    </div>
                                </a>
                            </div>
                            <div class="recent-post1 clearfix">
                                <a href="#">
                                    <figure><img src="http://via.placeholder.com/92x92" alt="" class="img-fluid">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1">Lorem ipsum dolor sit amet</div>
                                        <div class="txt2">Posted 1 min ago</div>
                                    </div>
                                </a>
                            </div>
                            <div class="recent-post1 clearfix">
                                <a href="#">
                                    <figure><img src="http://via.placeholder.com/92x92" alt="" class="img-fluid">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1">Lorem ipsum dolor sit amet</div>
                                        <div class="txt2">Posted 1 min ago</div>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="sidebar-block">
                            <div class="sidebar-title">
                                POPULAR TAGS
                            </div>
                            <ul class="tags">
                                <li><a href="#">HOTEL</a></li>
                                <li><a href="#">TRAVEL</a></li>
                                <li><a href="#">AGENCY</a></li>
                                <li><a href="#">BOOKING</a></li>
                                <li><a href="#">DESTINATIONS</a></li>
                                <li><a href="#">MOUNTAIN</a></li>
                                <li><a href="#">BEACH</a></li>
                                <li><a href="#">CRUISE</a></li>
                            </ul>
                        </div>


                    </div>
                    <div class="col-md-8 offset-md-1 content-part">
                        <div class="post post-short">
                            <div class="post-header">
                                <div class="post-image">
                                    <a href="post-left.html">
                                        <img src="http://via.placeholder.com/878x514" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="post-story">
                                <h2><a href="post-left.html">Top destinations 2018 AROUND DELVATORE</a></h2>
                                <div class="post-additional">
                                    26 MARCH 2018, By <a href="#">Samantha Smith</a>, 25 Comments, 12 Likes
                                </div>
                                <div class="post-story-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet,
                                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                        dolore magna...
                                    </p>
                                </div>
                                <div class="post-more">
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>

                        <div class="post post-short">
                            <div class="post-header">
                                <div class="post-video">
                                    <div class="img-inner">
                                        <iframe width="560" height="315"
                                                src="https://www.youtube.com/embed/gNyTc10wK5Y?showinfo=0"
                                                allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="post-story">
                                <h2><a href="post-left.html">Breakfast DELVATORE</a></h2>
                                <div class="post-additional">
                                    26 MARCH 2018, By <a href="#">Samantha Smith</a>, 25 Comments, 12 Likes
                                </div>
                                <div class="post-story-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet,
                                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                        dolore magna...
                                    </p>
                                </div>
                                <div class="post-more">
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>

                        <div class="post post-short">
                            <div class="post-header">
                                <div class="post-image">
                                    <a href="post-left.html">
                                        <img src="http://via.placeholder.com/878x514" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="post-story">
                                <h2><a href="post-left.html">NEW RESTAURANT IN DELVATORE</a></h2>
                                <div class="post-additional">
                                    26 MARCH 2018, By <a href="#">Samantha Smith</a>, 25 Comments, 12 Likes
                                </div>
                                <div class="post-story-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet,
                                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                        dolore magna...
                                    </p>
                                </div>
                                <div class="post-more">
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="bot1-wrapper">
        <div class="container">
            <div class="bot1 clearfix">
                <div class="logo2_wrapper">
                    <a href="index.html" class="logo2">
                        <img src="images/logo2.png" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="social2-wrapper">
                    <ul class="social2">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <p>
                    <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum, ex at convallis
                        interdum, <br>justo lectus posuere nulla, at consequat odio mauris quis sem. </i>
                </p>
            </div>
        </div>
    </div>
    <div class="bot2-wrapper">
        <div class="container">
            <div class="bot2 clearfix">
                <div class="row">
                    <div class="col-md-4">
                        <div class="bot2-title">Contact Info</div>
                        <div class="contact1">
                            <b>A:</b> 41 Gridgum Sreet 121/2 New-York, USA
                        </div>
                        <div class="contact1">
                            <b>P:</b> (00) 123 456 789
                        </div>
                        <div class="contact1">
                            <b>F:</b> (00) 987 654 321
                        </div>
                        <div class="contact1">
                            <b>E:</b> <a href="#">info.contact@yourdomain.com</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bot2-title">recent posts</div>
                        <div class="recent-post clearfix">
                            <a href="#">
                                <figure><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1">New Aqua Park <br>Near The Hotel Delvatore</div>
                                    <div class="txt2">11 March, 2018</div>
                                </div>
                            </a>
                        </div>
                        <div class="recent-post clearfix">
                            <a href="#">
                                <figure><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1">Botanic Garden <br>Near The Hotel Delvatore</div>
                                    <div class="txt2">23 March, 2018</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bot2-title">BEST PLACES AROUND DELVATORE</div>
                        <ul class="best1 clearfix">
                            <li><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-fluid"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bot3-wrapper">
        <div class="container">
            <div class="bot3 clearfix">
                <ul class="menu-bot">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="copyrights">Copyright @2018 Made with <i class="fa fa-heart" aria-hidden="true"></i> <a
                        href="#" target="_blank">Mecovache</a> Inc. All Rights Reserve
                </div>

            </div>
        </div>
    </div>


</div>
<script src="js/jquery.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.superslides.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/select2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/yjsg.yjsgroundprogress.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>