<!doctype html>
<html lang="en">
<head>
    <title> REGISTAN PLAZA theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="front" data-spy="scroll" data-target="#top-inner" data-offset="201">
<div id="main">
    <div class="search-wrapper">
        <div class="container">
            <div class="search-inner clearfix">
                <div class="search-field">
                    <input type="text" class="form-control" value="" placeholder="Enter Your Search...">
                </div>
                <a href="#" class="search-btn search-close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="top-wrapper top-wrapper-dark">
        <div class="top-inner">
            <div class="top1-wrapper">
                <div class="container">
                    <div class="top1 clearfix">
                        <div class="currency dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownCurrency2"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                US Dollar
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCurrency2">
                                <a class="dropdown-item" href="#">EURO</a>
                                <a class="dropdown-item" href="#">US DOLLAR</a>
                                <a class="dropdown-item" href="#">POUND STERLING</a>
                                <a class="dropdown-item" href="#">GEORGIAN LARI</a>
                            </div>
                        </div>
                        <div class="language dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage2"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/flag1.jpg" alt="" class="img-fluid">English (UK)
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownLanguage2">
                                <a class="dropdown-item" href="#"><img src="images/flag1.jpg" alt="" class="img-fluid">English
                                    (UK)</a>
                                <a class="dropdown-item" href="#"><img src="images/flag3.jpg" alt="" class="img-fluid">German</a>
                                <a class="dropdown-item" href="#"><img src="images/flag5.jpg" alt="" class="img-fluid">Georgian</a>
                                <a class="dropdown-item" href="#"><img src="images/flag4.jpg" alt="" class="img-fluid">Russian</a>

                            </div>
                        </div>
                        <a href="#" class="search-btn search-open"><i class="fa fa-search"></i></a>
                        <div class="social-wrapper">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="account dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownAccount2"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sign in
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownAccount2">
                                <a class="dropdown-item" href="#">EDIT PROFILE</a>
                                <a class="dropdown-item" href="#">SIGN OUT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top2-wrapper">
                <div class="container">
                    <div class="top2 clearfix">
                        <header>
                            <div class="logo_wrapper">
                                <a href="index.html" class="logo">
                                    <img src="images/logo-white.png" alt="" class="img-fluid">
                                </a>
                            </div>
                        </header>
                        <nav class="navbar_ navbar navbar-expand-md clearfix">

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="nav-item"><a href="#home" class="active nav-link">Home</a></li>
                                    <li class="nav-item"><a href="#about" class="nav-link">About us</a></li>
                                    <li class="nav-item"><a href="#rooms" class="nav-link">Our Rooms</a></li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="#" class="nav-link">Pages <i class="fa fa-angle-down"
                                                                              aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="about.html">About us</a>
                                                <li><a href="rooms.html">Rooms</a>
                                                <li><a href="reservation.html">Reservation</a>
                                                <li><a href="details.html">Room Details</a>
                                                <li><a href="404.html">404 Page</a>
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="#" class="nav-link">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="post.html">Blog Post</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a href="contacts.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="home" class="">
        <div id="home-inner" class="home-inner">
            <div id="slides_wrapper" class="">
                <div id="slides">
                    <ul class="slides-container">
                        <li>
                            <img src="https://s1.1zoom.ru/b5152/470/Interior_Design_Bed_Bedroom_TV_set_516550_2560x1440.jpg" alt="" class="img">
                        </li>
                        <li>
                            <img src="https://img.wallpapersafari.com/tablet/2560/1700/88/66/lz7nYc.jpg" alt="" class="img">
                        </li>
                        <li>
                            <img src="https://storge.pic2.me/upload/447/5428241ebabaf.jpg" alt="" class="img">
                        </li>
                        <li>
                            <img src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2017/01/05/1050/Hyatt-Place-Pittsburgh-North-Shore-P004-Exterior-Dusk.jpg/Hyatt-Place-Pittsburgh-North-Shore-P004-Exterior-Dusk.16x9.jpg" alt="" class="img">
                        </li>

                    </ul>
                </div>
            </div>
            <div class="slide-text-wrapper">
                <div class="container">
                    <div class="slide-text clearfix">
                        <div class="img1">
                            <img src="images/slide-logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="txt1"><span>REGISTAN PLAZA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-buttons-wrapper">
                <div class="container">
                    <div class="slide-buttons clearfix">
                        <div class="slide-button">
                            <a href="#">
                                <div class="ic"><img src="images/slide-ic1.png" alt="" class="img-fluid"></div>
                                <div class="hr"></div>
                                <div class="txt1">Hotel</div>
                            </a>
                        </div>
                        <div class="slide-button">
                            <a href="#">
                                <div class="ic"><img src="images/slide-ic2.png" alt="" class="img-fluid"></div>
                                <div class="hr"></div>
                                <div class="txt1">Breakfast</div>
                            </a>
                        </div>
                        <div class="slide-button">
                            <a href="#">
                                <div class="ic"><img src="images/slide-ic3.png" alt="" class="img-fluid"></div>
                                <div class="hr"></div>
                                <div class="txt1">Fitness Club</div>
                            </a>
                        </div>
                        <div class="slide-button">
                            <a href="#">
                                <div class="ic"><img src="images/slide-ic4.png" alt="" class="img-fluid"></div>
                                <div class="hr"></div>
                                <div class="txt1">Support 24/7</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="booking-wrapper">
            <div class="container">
                <div class="booking-inner clearfix">
                    <form action="javascript:;" class="form1 clearfix">
                        <div class="col1 c1">
                            <div class="input1_wrapper">
                                <label>Check in</label>
                                <div class="input1_inner">
                                    <input type="text" class="form-control input datepicker" placeholder="Check in">
                                </div>
                            </div>
                        </div>
                        <div class="col1 c2">
                            <div class="input1_wrapper">
                                <label>Check out</label>
                                <div class="input1_inner">
                                    <input type="text" class="form-control input datepicker" placeholder="Check out">
                                </div>
                            </div>
                        </div>
                        <div class="col2 c3">
                            <div class="select1_wrapper">
                                <label>Adults</label>
                                <div class="select1_inner">
                                    <select class="select2 select" style="width: 100%">
                                        <option value="1">1 Adult</option>
                                        <option value="2">2 Adults</option>
                                        <option value="3">3 Adults</option>
                                        <option value="4">4 Adults</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col2 c4">
                            <div class="select1_wrapper">
                                <label>Children</label>
                                <div class="select1_inner">
                                    <select class="select2 select" style="width: 100%">
                                        <option value="1">Children</option>
                                        <option value="1">1 Child</option>
                                        <option value="2">2 Children</option>
                                        <option value="3">3 Children</option>
                                        <option value="4">4 Children</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col2 c5">
                            <div class="select1_wrapper">
                                <label>Rooms</label>
                                <div class="select1_inner">
                                    <select class="select2 select" style="width: 100%">
                                        <option value="1">1 Room</option>
                                        <option value="2">2 Rooms</option>
                                        <option value="3">3 Rooms</option>
                                        <option value="4">4 Rooms</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col3 c6">
                            <button type="submit" class="btn-form1-submit">CHECK AVAILABILITY</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="top-wrapper">
        <div class="top-inner" id="top-inner">
            <div class="top1-wrapper">
                <div class="container">
                    <div class="top1 clearfix">
                        <div class="currency dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownCurrency"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                US Dollar
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                                <a class="dropdown-item" href="#">EURO</a>
                                <a class="dropdown-item" href="#">US DOLLAR</a>
                                <a class="dropdown-item" href="#">POUND STERLING</a>
                                <a class="dropdown-item" href="#">GEORGIAN LARI</a>
                            </div>
                        </div>
                        <div class="language dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/flag1.jpg" alt="" class="img-fluid">English (UK)
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownLanguage">
                                <a class="dropdown-item" href="#"><img src="images/flag1.jpg" alt="" class="img-fluid">English
                                    (UK)</a>
                                <a class="dropdown-item" href="#"><img src="images/flag3.jpg" alt="" class="img-fluid">German</a>
                                <a class="dropdown-item" href="#"><img src="images/flag5.jpg" alt="" class="img-fluid">Georgian</a>
                                <a class="dropdown-item" href="#"><img src="images/flag4.jpg" alt="" class="img-fluid">Russian</a>

                            </div>
                        </div>
                        <a href="#" class="search-btn search-open"><i class="fa fa-search"></i></a>
                        <div class="social-wrapper">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="account dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownAccount"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="https://avatars.mds.yandex.net/i?id=730b2c4a20c62b9627dde512d699de6b-4236143-images-thumbs&n=13&exp=1" alt="" class="img-fluid">My Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownAccount">
                                <a class="dropdown-item" href="#">EDIT PROFILE</a>
                                <a class="dropdown-item" href="#">SIGN OUT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top2-wrapper">
                <div class="container">
                    <div class="top2 clearfix">
                        <header>
                            <div class="logo_wrapper">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="" class="img-fluid">
                                </a>
                            </div>
                        </header>
                        <nav class="navbar_ navbar navbar-expand-md clearfix">

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="nav-item"><a href="#home" class="active nav-link">Home</a></li>
                                    <li class="nav-item"><a href="#about" class="nav-link">About us</a></li>
                                    <li class="nav-item"><a href="#rooms" class="nav-link">Our Rooms</a></li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="#" class="nav-link">Pages <i class="fa fa-angle-down"
                                                                              aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="about.html">About us</a>
                                                <li><a href="rooms.html">Rooms</a>
                                                <li><a href="reservation.html">Reservation</a>
                                                <li><a href="details.html">Room Details</a>
                                                <li><a href="404.html">404 Page</a>
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="blog.html" class="nav-link">Blog <i class="fa fa-angle-down"
                                                                                     aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="blog.html">Blog<i class="fa fa-angle-right"
                                                                               aria-hidden="true"></i></a>
                                                    <div class="sf-mega">
                                                        <ul>
                                                            <li><a href="post.html">Right side post</a></li>

                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a href="blog-left.html">Left Side Blog<i class="fa fa-angle-right"
                                                                                              aria-hidden="true"></i></a>
                                                    <div class="sf-mega">
                                                        <ul>
                                                            <li><a href="post-left.html">Left side post</a></li>

                                                        </ul>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>

                                    <li class="nav-item"><a href="contacts.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">

            <div class="title1">LITTLE ABOUT US</div>

            <div class="title2">Lorem ipsum dolor sit amet concateur non troppo di saronno la prada</div>

            <div class="about-slider-wrapper clearfix">
                <div class="about-slider-left">
                   
                    <div class="slider-for">
                        <div class="slider-item">
                            <img src="https://www.sultansipahiresort.com/sayfa/resim/133-c7eab441aea2b5168295a76425094670.jpeg" alt="" class="img-fluid">
                        </div>
                        <div class="slider-item">
                            <img src="https://avatars.mds.yandex.net/i?id=2a00000179f7c521c6b8c1ef73a4b7c1d3bf-4936819-images-thumbs&n=13&exp=1" alt="" class="img-fluid">
                        </div>
                        <div class="slider-item">
                            <img src="https://avatars.mds.yandex.net/i?id=cf83db8f8cc46ce16c433159e28535da-4623527-images-thumbs&n=13&exp=1" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="about-slider-right">
                    <div class="slider-nav">
                        <div class="slider-item">
                            <div class="txt1">
                                Lorem ipsum dodor sit amet concateur, patrulo del suno lacrimosa.
                            </div>
                            <div class="txt2">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. aliquam sodales blandit
                                    faucibus. Nunc finibus, mi in tincidunt aliquet, ex orci venenatis arcu, inibus, mi
                                    in lore ipsum dolor.
                                </p>
                                <p>
                                    Quis.consequatnc neque et ex. Ut quis dictum ligula. Morbi porttitor mi id metus
                                    mollis. Sed dictum ligula finibus, mi in lore ipsum dolor. Morbi porttitor mi id
                                    metus mollis. Sed dictum ligula mi id metus msed dictum ligula nibus fbus, mi in
                                    lore ipsum dolor.
                                </p>
                            </div>
                            <div class="txt3">
                                GEORGE BAGRATION
                            </div>
                            <div class="txt4">
                                MANAGER
                            </div>
                            <div class="txt5">
                                HOTEL DELVATORE
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="txt1">
                                Lorem ipsum dodor sit amet concateur, patrulo del suno lacrimosa.
                            </div>
                            <div class="txt2">
                                <p>
                                    Morem ipsum dolor sit amet, consectetur adipiscing elit. aliquam sodales blandit
                                    faucibus. Nunc finibus, mi in tincidunt aliquet, ex orci venenatis arcu, inibus, mi
                                    in lore ipsum dolor, Nunc finibus, mi in tincidunt aliquet, ex orci venenatis.
                                </p>
                                <p>
                                    Auis.consequatnc neque et ex. Ut quis dictum ligula. Morbi porttitor mi id metus
                                    mollis. Sed dictum ligula finibus, mi in lore ipsum dolor. Mi in lore ipsum dolor.
                                </p>
                            </div>
                            <div class="txt3">
                                ELENE ERISTAVI
                            </div>
                            <div class="txt4">
                                STAFF MANAGER
                            </div>
                            <div class="txt5">
                                HOTEL DELVATORE
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="txt1">
                                Lorem ipsum dodor sit amet concateur, patrulo del suno lacrimosa.
                            </div>
                            <div class="txt2">
                                <p>
                                    Mollised ipsum dolor sit amet, consectetur adipiscing elit. aliquam sodales blandit
                                    faucibus. Nunc finibus, mi in tincidunt aliquet, ex orci venenatis arcu, inibus, mi
                                    in lore ipsum dolor.
                                </p>
                                <p>
                                    Consequatnc neque et ex. Ut quis dictum ligula. Morbi porttitor mi id metus mollis.
                                    Sed dictum ligula finibus, mi in lore ipsum dolor. Morbi porttitor mi id metus
                                    mollis. Sed dictum ligula mi id metus mollised dictum ligula nibus finibus, mi in
                                    lore ipsum dolor.
                                </p>
                            </div>
                            <div class="txt3">
                                DAVID ORBELIANI
                            </div>
                            <div class="txt4">
                                ADMINISTRATOR
                            </div>
                            <div class="txt5">
                                HOTEL DELVATORE
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="rooms">
        <div class="container">

            <div class="title1">OUR ROOMS</div>

            <div class="title2">Lorem ipsum dolor sit amet concateur non troppo di saronno la prada</div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="room-wrapper">
                        <div class="room-inner">
                            <div class="room">
                                <figure>
                                    <img src="https://images.trvl-media.com/hotels/1000000/30000/22200/22199/b0dcc19f_z.jpg"  alt="" class="img-fluid">
                                    <figcaption>
                                        <div class="txt1">GRAND DELVATORE</div>
                                        <div class="txt2">START FROM $450.00</div>
                                    </figcaption>
                                </figure>
                                <div class="caption">
                                    <div class="txt1">Grand Delux Room</div>
                                    <div class="txt2">
                                        39 REVEW
                                        <div class="small-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="txt3">
                                        Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al mundo.
                                    </div>
                                    <div class="txt4">
                                        <a href="details.html">VIEW DETAIL<i class="fa fa-caret-right"
                                                                             aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="select-txt">
                                    <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                    aria-hidden="true"></i></span></a>
                                </div>
                                <div class="room-icons">
                                    <div class="room-ic room-ic-wifi">
                                        <i class="fa fa-wifi" aria-hidden="true"></i>
                                        <div class="txt1">FREE WIFI</div>
                                    </div>
                                    <div class="room-ic room-ic-person">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <div class="txt1">MAX<br>PERSON</div>
                                    </div>
                                    <div class="room-ic room-ic-breakfast">
                                        <i class="fa fa-coffee" aria-hidden="true"></i>
                                        <div class="txt1">BREAKFAST<br>INCLUDED</div>
                                    </div>
                                    <div class="room-ic room-ic-left">
                                        <div class="txt0">4</div>
                                        <div class="txt1">ROOMS LEFT</div>
                                    </div>
                                    <div class="room-ic room-ic-refund">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                        <div class="txt1">NO REFUND</div>
                                    </div>
                                    <div class="room-price">
                                        <div class="txt1">$<span>450</span></div>
                                        <div class="txt2">PER NIGHT</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="room-wrapper">
                        <div class="room-inner">
                            <div class="room">
                                <figure>
                                    <img src="https://avatars.mds.yandex.net/get-altay/4538345/2a000001793a9ad272bdb3e3c93fc5d2944b/XXL" alt="" class="img-fluid">
                                    <figcaption>
                                        <div class="txt1">KING DELVATORE</div>
                                        <div class="txt2">START FROM $315.00</div>
                                    </figcaption>
                                </figure>
                                <div class="caption">
                                    <div class="txt1">King Delux Room</div>
                                    <div class="txt2">
                                        39 REVEW
                                        <div class="small-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="txt3">
                                        Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al mundo.
                                    </div>
                                    <div class="txt4">
                                        <a href="details.html">VIEW DETAIL<i class="fa fa-caret-right"
                                                                             aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="select-txt">
                                    <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                    aria-hidden="true"></i></span></a>
                                </div>
                                <div class="room-icons">
                                    <div class="room-ic room-ic-wifi">
                                        <i class="fa fa-wifi" aria-hidden="true"></i>
                                        <div class="txt1">FREE WIFI</div>
                                    </div>
                                    <div class="room-ic room-ic-person">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <div class="txt1">MAX<br>PERSON</div>
                                    </div>
                                    <div class="room-ic room-ic-breakfast">
                                        <i class="fa fa-coffee" aria-hidden="true"></i>
                                        <div class="txt1">BREAKFAST<br>INCLUDED</div>
                                    </div>
                                    <div class="room-ic room-ic-left">
                                        <div class="txt0">4</div>
                                        <div class="txt1">ROOMS LEFT</div>
                                    </div>
                                    <div class="room-price">
                                        <div class="txt1">$<span>315</span></div>
                                        <div class="txt2">PER NIGHT</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="room-wrapper">
                        <div class="room-inner">
                            <div class="room">
                                <figure>
                                    <img src="https://i.pinimg.com/originals/db/a3/03/dba30388862e23388769f908825ebbbf.jpg" alt="" class="img-fluid">
                                    <figcaption>
                                        <div class="txt1">CLASSIC DELVATORE</div>
                                        <div class="txt2">START FROM $115.00</div>
                                    </figcaption>
                                </figure>
                                <div class="caption">
                                    <div class="txt1">Classic Room</div>
                                    <div class="txt2">
                                        87 REVEW
                                        <div class="small-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="txt3">
                                        Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al mundo.
                                    </div>
                                    <div class="txt4">
                                        <a href="details.html">VIEW DETAIL<i class="fa fa-caret-right"
                                                                             aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="select-txt">
                                    <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                    aria-hidden="true"></i></span></a>
                                </div>
                                <div class="room-icons">
                                    <div class="room-ic room-ic-wifi">
                                        <i class="fa fa-wifi" aria-hidden="true"></i>
                                        <div class="txt1">FREE WIFI</div>
                                    </div>
                                    <div class="room-ic room-ic-person">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <div class="txt1">MAX<br>PERSON</div>
                                    </div>
                                    <div class="room-ic room-ic-refund">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                        <div class="txt1">NO REFUND</div>
                                    </div>
                                    <div class="room-ic room-ic-left">
                                        <div class="txt0">4</div>
                                        <div class="txt1">ROOMS LEFT</div>
                                    </div>
                                    <div class="room-ic room-ic-discount">
                                        <div class="txt0">0<span>%</span></div>
                                        <div class="txt1">DISCOUNT</div>
                                    </div>
                                    <div class="room-price">
                                        <div class="txt1">$<span>115</span></div>
                                        <div class="txt2">PER NIGHT</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div id="best-places">
        <div class="container">

            <div class="title1">BEST PLACES AROUND THE DELVATORE</div>
            <div class="title2">FIND YOUR PLACE</div>

            <div class="owl-carousel owl-carousel-wide">
                <div class="item">
                    <div class="place-wrapper">
                        <div class="place-inner">
                            <div class="place clearfix">
                                <div class="caption">
                                    <div class="txt1">BEST PLACE GALLERY</div>
                                    <div class="text-block1">
                                        <div class="text-block1-inner">
                                            <div class="txt2">ECO PARK Tashkent</div>
                                            <div class="txt3"><i class="fa fa-map-marker" aria-hidden="true"></i> 123
                                                877P+36R, Tashkent
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt4">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed the diam nonummy
                                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                        consectetuer adipiscing elitsed the diam nonummy nibh euismod tincidunt.
                                    </div>
                                    <div class="txt5">
                                        <div class="rest1 clearfix">
                                            <figure><img src="https://villaverdi.pl/wp-content/uploads/elementor/thumbs/icon_walk_1234696-o56vhnnpbn4s03qv6052vspf0yhwjjcbdkocoaygl0.png" alt=""
                                                         class="img-fluid"></figure>
                                            <div class="rest1-caption">
                                                <div class="rest1-txt1">Walking</div>
                                                <div class="rest1-txt2">....</div>
                                            </div>
                                        </div>
                                        <div class="rest1 clearfix">
                                            <figure><img src="https://sun6-22.userapi.com/s/v1/if1/eQVYwNVsKC0po5m1Ia9PTLRi5dKDRda59l21cdNqj6pPI8j3EXEQuHzAN-yQoNfliYZ7PUMZ.jpg?size=50x50&quality=96&crop=20,20,551,551&ava=1" alt=""
                                                         class="img-fluid"></figure>
                                            <div class="rest1-caption">
                                                <div class="rest1-txt1">Shooting</div>
                                                <div class="rest1-txt2">....</div>
                                            </div>
                                        </div>
                                        <div class="rest1 clearfix">
                                            <figure><img src="https://sun6-21.userapi.com/s/v1/if1/vxWiChqotjei65duQOwFwG0xtpep0PNcyQE0xKs7kvv-haemSSXBOwgpzF4_akRPOe0Essdb.jpg?size=50x50&quality=96&crop=33,33,957,957&ava=1" alt=""
                                                         class="img-fluid"></figure>
                                            <div class="rest1-caption">
                                                <div class="rest1-txt1">Studying </div>
                                                <div class="rest1-txt2">....</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <figure class="figure">
                                    <img src="https://cdn.idntimes.com/content-images/community/2018/01/4-4c20f8733f90313e498128b4c557ebd4.jpg" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="place-wrapper">
                        <div class="place-inner">
                            <div class="place clearfix">
                                <div class="caption">
                                    <div class="txt1">BEST PLACE GALLERY</div>
                                    <div class="text-block1">
                                        <div class="text-block1-inner">
                                            <div class="txt2">FM Bar</div>
                                            <div class="txt3"><i class="fa fa-map-marker" aria-hidden="true"></i> 17 Matbuotchilar Street, Tashkent
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt4">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed the diam nonummy
                                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                        consectetuer adipiscing elitsed the diam nonummy nibh euismod tincidunt.
                                    </div>
                                    <div class="txt5">
                                        <div class="rest1 clearfix">
                                            <figure><img src="https://sun6-20.userapi.com/s/v1/if1/9sxgWtkkLmWRSjD-DnLvHDAyUBxQunlFbYeV1Obcy-1FpbQ3mTGHeEno249x2sPMmDRKDauD.jpg?size=50x50&quality=96&crop=149,0,449,449&ava=1" alt=""
                                                         class="img-fluid"></figure>
                                            <div class="rest1-caption">
                                                <div class="rest1-txt1">Dancing</div>
                                                <div class="rest1-txt2">...</div>
                                            </div>
                                        </div>
                                        <div class="rest1 clearfix">
                                            <figure><img src="http://via.placeholder.com/50x50" alt=""
                                                         class="img-fluid"></figure>
                                            <div class="rest1-caption">
                                                <div class="rest1-txt1">SPA</div>
                                                <div class="rest1-txt2">INCLUDES</div>
                                            </div>
                                        </div>
                                        <div class="rest1 clearfix">
                                            <figure><img src="http://via.placeholder.com/50x50" alt=""
                                                         class="img-fluid"></figure>
                                            <div class="rest1-caption">
                                                <div class="rest1-txt1">Free</div>
                                                <div class="rest1-txt2">Massage</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <figure class="figure">
                                    <img src="https://i.pinimg.com/474x/84/e0/ec/84e0ec0a6d3cbd323dde30e16380b845.jpg" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="place-wrapper">
                        <div class="place-inner">
                            <div class="place clearfix">
                                <div class="caption">
                                    <div class="txt1">BEST PLACE GALLERY</div>
                                    <div class="text-block1">
                                        <div class="text-block1-inner">
                                            <div class="txt2">Urungach Lake</div>
                                            <div class="txt3"><i class="fa fa-map-marker" aria-hidden="true"></i> 56R6+H3 Tashkent, Uzbekistan
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt4">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed the diam nonummy
                                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                        consectetuer adipiscing elitsed the diam nonummy nibh euismod tincidunt.
                                    </div>
                                    <div class="txt5">
                                        <div class="rest1 clearfix">
                                            <figure><img src="http://via.placeholder.com/50x50" alt=""
                                                         class="img-fluid"></figure>
                                            <div class="rest1-caption">
                                                <div class="rest1-txt1">Sauna</div>
                                                <div class="rest1-txt2">INCLUDES</div>
                                            </div>
                                        </div>
                                        <div class="rest1 clearfix">
                                            <figure><img src="http://via.placeholder.com/50x50" alt=""
                                                         class="img-fluid"></figure>
                                            <div class="rest1-caption">
                                                <div class="rest1-txt1">SPA</div>
                                                <div class="rest1-txt2">INCLUDES</div>
                                            </div>
                                        </div>
                                        <div class="rest1 clearfix">
                                            <figure><img src="http://via.placeholder.com/50x50" alt=""
                                                         class="img-fluid"></figure>
                                            <div class="rest1-caption">
                                                <div class="rest1-txt1">Free</div>
                                                <div class="rest1-txt2">Massage</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <figure class="figure">
                                    <img src="https://i.pinimg.com/474x/e8/47/c8/e847c80785782c56e90b686dc1ff38b3.jpg" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <div id="what-client-say">
        <div class="container">

            <div class="title1">WHAT CLIENT SAY</div>

            <div class="title2">Lorem ipsum dolor sit amet concateur non troppo di saronno la prada</div>

            <div class="owl-carousel owl-carousel-testimonials">
                <div class="item">
                    <div class="testimonial-wrapper">
                        <div class="testimonial-inner">
                            <div class="testimonial clearfix">
                                <div class="testimonial-caption">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper, purus
                                    et iaculis bibendum, felis justo vestibulum velit, ut bibendum ante urna vitae mi."
                                </div>
                                <div class="author clearfix">
                                    <figure><img src="https://s2.cdn.eg.ru/wp-content/uploads/2019/05/1200101334-80x80.jpg" alt="" class="img-fluid">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1">Nina Chambers</div>
                                        <div class="txt2">Web Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-wrapper">
                        <div class="testimonial-inner">
                            <div class="testimonial clearfix">
                                <div class="testimonial-caption">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper, purus
                                    et iaculis bibendum, felis justo vestibulum velit, ut bibendum ante urna vitae mi."
                                </div>
                                <div class="author clearfix">
                                    <figure><img src="https://avatars.mds.yandex.net/i?id=43c6780677ff27c48b13824865e40dc8-5599693-images-thumbs&n=13&exp=1" alt="" class="img-fluid">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1">Jeremy Carlson</div>
                                        <div class="txt2">Web Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-wrapper">
                        <div class="testimonial-inner">
                            <div class="testimonial clearfix">
                                <div class="testimonial-caption">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper, purus
                                    et iaculis bibendum, felis justo vestibulum velit, ut bibendum ante urna vitae mi."
                                </div>
                                <div class="author clearfix">
                                    <figure><img src="https://img3.bdbphotos.com/images/80x80/c/g/cgr1picsn574s5.jpg?kj8as6ye" alt="" class="img-fluid">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1">Josie Howell</div>
                                        <div class="txt2">Web Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-wrapper">
                        <div class="testimonial-inner">
                            <div class="testimonial clearfix">
                                <div class="testimonial-caption">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper, purus
                                    et iaculis bibendum, felis justo vestibulum velit, ut bibendum ante urna vitae mi."
                                </div>
                                <div class="author clearfix">
                                    <figure><img src="https://fwcdn.pl/user/58/16/2425816/2425816.2.jpg" alt="" class="img-fluid">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1">Nina Chambers</div>
                                        <div class="txt2">Web Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-wrapper">
                        <div class="testimonial-inner">
                            <div class="testimonial clearfix">
                                <div class="testimonial-caption">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper, purus
                                    et iaculis bibendum, felis justo vestibulum velit, ut bibendum ante urna vitae mi."
                                </div>
                                <div class="author clearfix">
                                    <figure><img src="http://img3.bdbphotos.com/images/80x80/3/x/3x5rwbclkpeab3l5.jpg?kj8as6ye" alt="" class="img-fluid">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1">Jeremy Carlson</div>
                                        <div class="txt2">Web Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-wrapper">
                        <div class="testimonial-inner">
                            <div class="testimonial clearfix">
                                <div class="testimonial-caption">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper, purus
                                    et iaculis bibendum, felis justo vestibulum velit, ut bibendum ante urna vitae mi."
                                </div>
                                <div class="author clearfix">
                                    <figure><img src="https://tophotels.ru/icache/user_avatars/1537/1536808_4457499117_80x80.jpg" alt="" class="img-fluid">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1">Josie Howell</div>
                                        <div class="txt2">Web Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <div id="latest-news">
        <div class="container">

            <div class="title1">LATEST NEWS</div>
            <div class="title2">Lorem ipsum dolor sit amet concateur non troppo di saronno la prada</div>

            <div class="row">
                <div class="col-md-6">
                    <div class="latest-news-wrapper">
                        <div class="latest-news-inner">
                            <div class="latest-news clearfix">
                                <figure><img src="https://i.pinimg.com/originals/6b/3e/7b/6b3e7ba5ac1b56a45f7c67c9e73945b3.jpg" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1"><a href="post.html">Events at Hotel Delvatore</a></div>
                                    <div class="txt2">Lorem ipsum dolor sit amet consetuer adipiscing elit, sed diam
                                        nonummy.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="latest-news-wrapper">
                        <div class="latest-news-inner">
                            <div class="latest-news clearfix">
                                <figure><img src="https://www.jellypages.com/images/haberler/2019/03/International-womens-day-Raise-us-not-artificial-on-a-Pedestal.jpg" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1"><a href="post-left.html">Delvatore’s new services</a></div>
                                    <div class="txt2">Lorem ipsum dolor sit amet consetuer adipiscing elit, sed diam
                                        nonummy.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="bot1-wrapper">
        <div class="container">
            <div class="bot1 clearfix">
                <div class="logo2_wrapper">
                    <a href="index.html" class="logo2">
                        <img src="images/logo2.png" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="social2-wrapper">
                    <ul class="social2">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <p>
                    <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum, ex at convallis
                        interdum, <br>justo lectus posuere nulla, at consequat odio mauris quis sem. </i>
                </p>
            </div>
        </div>
    </div>
    <div class="bot2-wrapper">
        <div class="container">
            <div class="bot2 clearfix">
                <div class="row">
                    <div class="col-md-4">
                        <div class="bot2-title">Contact Info</div>
                        <div class="contact1">
                            <b>A:</b> 41 Gridgum Sreet 121/2 New-York, USA
                        </div>
                        <div class="contact1">
                            <b>P:</b> (00) 123 456 789
                        </div>
                        <div class="contact1">
                            <b>F:</b> (00) 987 654 321
                        </div>
                        <div class="contact1">
                            <b>E:</b> <a href="#">info.contact@yourdomain.com</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bot2-title">recent posts</div>
                        <div class="recent-post clearfix">
                            <a href="#">
                                <figure><img src="https://nstatic.net/258/23791258wqasbr.jpg" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1">New Aqua Park <br>Near The Hotel Delvatore</div>
                                    <div class="txt2">11 March, 2018</div>
                                </div>
                            </a>
                        </div>
                        <div class="recent-post clearfix">
                            <a href="#">
                                <figure><img src="https://micro-opt.ru/images/mod_vertical_menu/ee0507420c5c2d31c028fb7ab979b77a.png" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1">Botanic Garden <br>Near The Hotel Delvatore</div>
                                    <div class="txt2">23 March, 2018</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bot2-title">BEST PLACES AROUND DELVATORE</div>
                        <ul class="best1 clearfix">
                            <li><a href="#"><img src="https://nstatic.net/102/23707102letedc.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://mensblog.ru/wp-content/uploads/2021/01/e7bc5a120042558075833b2541b52124-70x70.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://vkurske.com/media/news_avatar/pic27410644x70.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://bizidex.com/dyncontent/GalleryImages/15/4/7/32Ltqj4_0gg1.jpg?width=70&height=70&mode=crop" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://avatars.mds.yandex.net/i?id=17a51694919c798cb66dc947edcf7830-3006415-images-thumbs&n=13&exp=1" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://nstatic.net/132/24638132iwxdxx.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://i.travelapi.com/hotels/10000000/9220000/9212400/9212342/c19f566a_t.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://media.hotelscombined.com/HT127798657.jpg" alt="" class="img-fluid"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bot3-wrapper">
        <div class="container">
            <div class="bot3 clearfix">
                <ul class="menu-bot">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="copyrights">Copyright @2018 Made with <i class="fa fa-heart" aria-hidden="true"></i> By <a href="#" target="_blank">Mecovache</a>. All Rights Reserve
                </div>

            </div>
        </div>
    </div>


</div>
<script src="js/jquery.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.superslides.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/select2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.appear.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>