<!doctype html>
<html lang="en">
<head>
    <title>Reservation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="not-front page-reservation">
<div id="main">
    <div class="search-wrapper">
        <div class="container">
            <div class="search-inner clearfix">
                <div class="search-field">
                    <input type="text" class="form-control" value="" placeholder="Enter Your Search...">
                </div>
                <a href="#" class="search-btn search-close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="top-wrapper">
        <div class="top-inner" id="top-inner">
            <div class="top1-wrapper">
                <div class="container">
                    <div class="top1 clearfix">
                        <div class="currency dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownCurrency"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                US Dollar
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                                <a class="dropdown-item" href="#">EURO</a>
                                <a class="dropdown-item" href="#">US DOLLAR</a>
                                <a class="dropdown-item" href="#">POUND STERLING</a>
                                <a class="dropdown-item" href="#">GEORGIAN LARI</a>
                            </div>
                        </div>
                        <div class="language dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/flag1.jpg" alt="" class="img-fluid">English (UK)
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownLanguage">
                                <a class="dropdown-item" href="#"><img src="images/flag1.jpg" alt="" class="img-fluid">English
                                    (UK)</a>
                                <a class="dropdown-item" href="#"><img src="images/flag3.jpg" alt="" class="img-fluid">German</a>
                                <a class="dropdown-item" href="#"><img src="images/flag5.jpg" alt="" class="img-fluid">Georgia</a>
                                <a class="dropdown-item" href="#"><img src="images/flag4.jpg" alt="" class="img-fluid">Russian</a>

                            </div>
                        </div>
                        <a href="#" class="search-btn search-open"><i class="fa fa-search"></i></a>
                        <div class="social-wrapper">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="account dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownAccount"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="https://avatars.mds.yandex.net/i?id=730b2c4a20c62b9627dde512d699de6b-4236143-images-thumbs&n=13&exp=1" alt="" class="img-fluid">My Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownAccount">
                                <a class="dropdown-item" href="#">EDIT PROFILE</a>
                                <a class="dropdown-item" href="#">SIGN OUT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top2-wrapper">
                <div class="container">
                    <div class="top2 clearfix">
                        <header>
                            <div class="logo_wrapper">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="" class="img-fluid">
                                </a>
                            </div>
                        </header>
                        <nav class="navbar_ navbar navbar-expand-md clearfix">

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                                    <li class="nav-item"><a href="rooms.html" class="nav-link">Our Rooms</a></li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="#" class="active nav-link">Pages <i class="fa fa-angle-down"
                                                                                     aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="#">About us</a>
                                                <li><a href="rooms.html">Rooms</a>
                                                <li><a href="#">Reservation</a>
                                                <li><a href="details.html">Room Details</a>
                                                <li><a href="404.html">404 Page</a>
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="blog.html" class="nav-link">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="post.html">Blog Post</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a href="contacts.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="index.html">Home</a><span>|</span>Reservation</div>
        </div>
    </div>
    <div id="content">
        <div class="container">

            <div class="title1">RESERVATION</div>

            <div class="title2">Lorem ipsum dolor sit amet concateur non troppo di saronno la prada</div>

            <div class="booking2-wrapper">
                <div class="">
                    <div class="booking-inner clearfix">
                        <form action="javascript:;" class="form1 clearfix">
                            <div class="col1 c1">
                                <div class="input1_wrapper">
                                    <label>Check in</label>
                                    <div class="input1_inner">
                                        <input type="text" class="form-control input datepicker" placeholder="Check in">
                                    </div>
                                </div>
                            </div>
                            <div class="col1 c2">
                                <div class="input1_wrapper">
                                    <label>Check out</label>
                                    <div class="input1_inner">
                                        <input type="text" class="form-control input datepicker"
                                               placeholder="Check out">
                                    </div>
                                </div>
                            </div>
                            <div class="col2 c3">
                                <div class="select1_wrapper">
                                    <label>Adults</label>
                                    <div class="select1_inner">
                                        <select class="select2 select" style="width: 100%">
                                            <option value="1">1 Adult</option>
                                            <option value="2">2 Adults</option>
                                            <option value="3">3 Adults</option>
                                            <option value="4">4 Adults</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col2 c4">
                                <div class="select1_wrapper">
                                    <label>Children</label>
                                    <div class="select1_inner">
                                        <select class="select2 select" style="width: 100%">
                                            <option value="1">Children</option>
                                            <option value="1">1 Child</option>
                                            <option value="2">2 Children</option>
                                            <option value="3">3 Children</option>
                                            <option value="4">4 Children</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col2 c5">
                                <div class="select1_wrapper">
                                    <label>Rooms</label>
                                    <div class="select1_inner">
                                        <select class="select2 select" style="width: 100%">
                                            <option value="1">1 Room</option>
                                            <option value="2">2 Rooms</option>
                                            <option value="3">3 Rooms</option>
                                            <option value="4">4 Rooms</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col3 c6">
                                <button type="submit" class="btn-form1-submit">CHECK AVAILABILITY</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="pane1 clearfix">

                <div class="tabs2-wrapper">
                    <ul class="tabs clearfix" data-tabgroup="second-tab-group">
                        <li class="active"><a href="#tabs2-1"><i class="fa fa-th"></i></a></li>
                        <li><a href="#tabs2-2"><i class="fa fa-list"></i></a></li>
                    </ul>
                </div>

                <div class="sorting dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownSorting" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Defaul Sorting
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownSorting">
                        <a class="dropdown-item" href="#">Price</a>
                        <a class="dropdown-item" href="#">Popular</a>
                    </div>
                </div>

                <div class="sortby dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownSortBy" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Sort by popular
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownSortBy">
                        <a class="dropdown-item" href="#">Price</a>
                        <a class="dropdown-item" href="#">Popular</a>
                    </div>
                </div>

                <div class="showing-results">Showing 1-9 <span>of 35 relults</span></div>

            </div>

            <div id="second-tab-group" class="tabgroup">
                <div id="tabs2-1">

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="room-wrapper">
                                <div class="room-inner">
                                    <div class="room">
                                        <figure>
                                            <img src="https://static.tildacdn.com/tild3634-3064-4335-a335-303835373133/nomernoy-fond.png" alt="" class="img-fluid">
                                            <figcaption>
                                                <div class="txt1">GRAND DELVATORE</div>
                                                <div class="txt2">START FROM $450.00</div>
                                            </figcaption>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">Grand Delux Room</div>
                                            <div class="txt2">
                                                39 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt3">
                                                Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al
                                                mundo.
                                            </div>
                                            <div class="txt4">
                                                <a href="details.html">See Room Details<i class="fa fa-caret-right"
                                                                                          aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <div class="select-txt">
                                            <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                            aria-hidden="true"></i></span></a>
                                        </div>
                                        <div class="room-icons">
                                            <div class="room-ic room-ic-wifi">
                                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                                <div class="txt1">FREE WIFI</div>
                                            </div>
                                            <div class="room-ic room-ic-person">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <div class="txt1">MAX<br>PERSON</div>
                                            </div>
                                            <div class="room-ic room-ic-breakfast">
                                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                                <div class="txt1">BREAKFAST<br>INCLUDED</div>
                                            </div>
                                            <div class="room-ic room-ic-left">
                                                <div class="txt0">4</div>
                                                <div class="txt1">ROOMS LEFT</div>
                                            </div>
                                            <div class="room-ic room-ic-refund">
                                                <i class="fa fa-tags" aria-hidden="true"></i>
                                                <div class="txt1">NO REFUND</div>
                                            </div>
                                            <div class="room-price">
                                                <div class="txt1">$<span>450</span></div>
                                                <div class="txt2">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="room-wrapper">
                                <div class="room-inner">
                                    <div class="room">
                                        <figure>
                                            <img src="https://img5.lalafo.com/i/posters/api/e1/3f/56/e8e07a8f39e6c300689a57fad1.jpeg" alt="" class="img-fluid">
                                            <figcaption>
                                                <div class="txt1">KING DELVATORE</div>
                                                <div class="txt2">START FROM $315.00</div>
                                            </figcaption>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">King Delux Room</div>
                                            <div class="txt2">
                                                39 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt3">
                                                Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al
                                                mundo.
                                            </div>
                                            <div class="txt4">
                                                <a href="details.html">See Room Details<i class="fa fa-caret-right"
                                                                                          aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <div class="select-txt">
                                            <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                            aria-hidden="true"></i></span></a>
                                        </div>
                                        <div class="room-icons">
                                            <div class="room-ic room-ic-wifi">
                                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                                <div class="txt1">FREE WIFI</div>
                                            </div>
                                            <div class="room-ic room-ic-person">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <div class="txt1">MAX<br>PERSON</div>
                                            </div>
                                            <div class="room-ic room-ic-breakfast">
                                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                                <div class="txt1">BREAKFAST<br>INCLUDED</div>
                                            </div>
                                            <div class="room-ic room-ic-left">
                                                <div class="txt0">4</div>
                                                <div class="txt1">ROOMS LEFT</div>
                                            </div>
                                            <div class="room-price">
                                                <div class="txt1">$<span>315</span></div>
                                                <div class="txt2">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="room-wrapper">
                                <div class="room-inner">
                                    <div class="room">
                                        <figure>
                                            <img src="https://avatars.mds.yandex.net/i?id=2a0000017a0640541365326b9ac3e51c7b96-4936239-images-thumbs&n=13&exp=1" alt="" class="img-fluid">
                                            <figcaption>
                                                <div class="txt1">CLASSIC DELVATORE</div>
                                                <div class="txt2">START FROM $115.00</div>
                                            </figcaption>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">Classic Room</div>
                                            <div class="txt2">
                                                87 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt3">
                                                Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al
                                                mundo.
                                            </div>
                                            <div class="txt4">
                                                <a href="details.html">See Room Details<i class="fa fa-caret-right"
                                                                                          aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <div class="select-txt">
                                            <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                            aria-hidden="true"></i></span></a>
                                        </div>
                                        <div class="room-icons">
                                            <div class="room-ic room-ic-wifi">
                                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                                <div class="txt1">FREE WIFI</div>
                                            </div>
                                            <div class="room-ic room-ic-person">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <div class="txt1">MAX<br>PERSON</div>
                                            </div>
                                            <div class="room-ic room-ic-refund">
                                                <i class="fa fa-tags" aria-hidden="true"></i>
                                                <div class="txt1">NO REFUND</div>
                                            </div>
                                            <div class="room-ic room-ic-left">
                                                <div class="txt0">4</div>
                                                <div class="txt1">ROOMS LEFT</div>
                                            </div>
                                            <div class="room-ic room-ic-discount">
                                                <div class="txt0">0<span>%</span></div>
                                                <div class="txt1">DISCOUNT</div>
                                            </div>
                                            <div class="room-price">
                                                <div class="txt1">$<span>115</span></div>
                                                <div class="txt2">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="room-wrapper">
                                <div class="room-inner">
                                    <div class="room">
                                        <figure>
                                            <img src="https://demo.kallyas.net/greekhotel/wp-content/uploads/sites/73/2017/04/room_19-370x300.jpg" alt="" class="img-fluid">
                                            <figcaption>
                                                <div class="txt1">GRAND DELVATORE</div>
                                                <div class="txt2">START FROM $450.00</div>
                                            </figcaption>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">Grand Delux Room</div>
                                            <div class="txt2">
                                                39 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt3">
                                                Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al
                                                mundo.
                                            </div>
                                            <div class="txt4">
                                                <a href="details.html">See Room Details<i class="fa fa-caret-right"
                                                                                          aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <div class="select-txt">
                                            <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                            aria-hidden="true"></i></span></a>
                                        </div>
                                        <div class="room-icons">
                                            <div class="room-ic room-ic-wifi">
                                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                                <div class="txt1">FREE WIFI</div>
                                            </div>
                                            <div class="room-ic room-ic-person">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <div class="txt1">MAX<br>PERSON</div>
                                            </div>
                                            <div class="room-ic room-ic-breakfast">
                                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                                <div class="txt1">BREAKFAST<br>INCLUDED</div>
                                            </div>
                                            <div class="room-ic room-ic-left">
                                                <div class="txt0">4</div>
                                                <div class="txt1">ROOMS LEFT</div>
                                            </div>
                                            <div class="room-ic room-ic-refund">
                                                <i class="fa fa-tags" aria-hidden="true"></i>
                                                <div class="txt1">NO REFUND</div>
                                            </div>
                                            <div class="room-price">
                                                <div class="txt1">$<span>450</span></div>
                                                <div class="txt2">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="room-wrapper">
                                <div class="room-inner">
                                    <div class="room">
                                        <figure>
                                            <img src="https://www.pinwin.ru/imgs/users/rabots/17678/small/file1420987781.jpg" alt="" class="img-fluid">
                                            <figcaption>
                                                <div class="txt1">KING DELVATORE</div>
                                                <div class="txt2">START FROM $315.00</div>
                                            </figcaption>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">King Delux Room</div>
                                            <div class="txt2">
                                                39 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt3">
                                                Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al
                                                mundo.
                                            </div>
                                            <div class="txt4">
                                                <a href="details.html">See Room Details<i class="fa fa-caret-right"
                                                                                          aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <div class="select-txt">
                                            <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                            aria-hidden="true"></i></span></a>
                                        </div>
                                        <div class="room-icons">
                                            <div class="room-ic room-ic-wifi">
                                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                                <div class="txt1">FREE WIFI</div>
                                            </div>
                                            <div class="room-ic room-ic-person">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <div class="txt1">MAX<br>PERSON</div>
                                            </div>
                                            <div class="room-ic room-ic-breakfast">
                                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                                <div class="txt1">BREAKFAST<br>INCLUDED</div>
                                            </div>
                                            <div class="room-ic room-ic-left">
                                                <div class="txt0">4</div>
                                                <div class="txt1">ROOMS LEFT</div>
                                            </div>
                                            <div class="room-price">
                                                <div class="txt1">$<span>315</span></div>
                                                <div class="txt2">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="room-wrapper">
                                <div class="room-inner">
                                    <div class="room">
                                        <figure>
                                            <img src="https://www.pinwin.ru/imgs/users/rabots/32969/small/file1933524084.jpg" alt="" class="img-fluid">
                                            <figcaption>
                                                <div class="txt1">CLASSIC DELVATORE</div>
                                                <div class="txt2">START FROM $115.00</div>
                                            </figcaption>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">Classic Room</div>
                                            <div class="txt2">
                                                87 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt3">
                                                Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al
                                                mundo.
                                            </div>
                                            <div class="txt4">
                                                <a href="details.html">See Room Details<i class="fa fa-caret-right"
                                                                                          aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <div class="select-txt">
                                            <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                            aria-hidden="true"></i></span></a>
                                        </div>
                                        <div class="room-icons">
                                            <div class="room-ic room-ic-wifi">
                                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                                <div class="txt1">FREE WIFI</div>
                                            </div>
                                            <div class="room-ic room-ic-person">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <div class="txt1">MAX<br>PERSON</div>
                                            </div>
                                            <div class="room-ic room-ic-refund">
                                                <i class="fa fa-tags" aria-hidden="true"></i>
                                                <div class="txt1">NO REFUND</div>
                                            </div>
                                            <div class="room-ic room-ic-left">
                                                <div class="txt0">4</div>
                                                <div class="txt1">ROOMS LEFT</div>
                                            </div>
                                            <div class="room-ic room-ic-discount">
                                                <div class="txt0">0<span>%</span></div>
                                                <div class="txt1">DISCOUNT</div>
                                            </div>
                                            <div class="room-price">
                                                <div class="txt1">$<span>115</span></div>
                                                <div class="txt2">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="room-wrapper">
                                <div class="room-inner">
                                    <div class="room">
                                        <figure>
                                            <img src="https://i.pinimg.com/736x/b2/bb/c9/b2bbc9842174ff394847208ab0c913cf.jpg" alt="" class="img-fluid">
                                            <figcaption>
                                                <div class="txt1">GRAND DELVATORE</div>
                                                <div class="txt2">START FROM $450.00</div>
                                            </figcaption>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">Grand Delux Room</div>
                                            <div class="txt2">
                                                39 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt3">
                                                Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al
                                                mundo.
                                            </div>
                                            <div class="txt4">
                                                <a href="details.html">See Room Details<i class="fa fa-caret-right"
                                                                                          aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <div class="select-txt">
                                            <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                            aria-hidden="true"></i></span></a>
                                        </div>
                                        <div class="room-icons">
                                            <div class="room-ic room-ic-wifi">
                                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                                <div class="txt1">FREE WIFI</div>
                                            </div>
                                            <div class="room-ic room-ic-person">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <div class="txt1">MAX<br>PERSON</div>
                                            </div>
                                            <div class="room-ic room-ic-breakfast">
                                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                                <div class="txt1">BREAKFAST<br>INCLUDED</div>
                                            </div>
                                            <div class="room-ic room-ic-left">
                                                <div class="txt0">4</div>
                                                <div class="txt1">ROOMS LEFT</div>
                                            </div>
                                            <div class="room-ic room-ic-refund">
                                                <i class="fa fa-tags" aria-hidden="true"></i>
                                                <div class="txt1">NO REFUND</div>
                                            </div>
                                            <div class="room-price">
                                                <div class="txt1">$<span>450</span></div>
                                                <div class="txt2">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="room-wrapper">
                                <div class="room-inner">
                                    <div class="room">
                                        <figure>
                                            <img src="https://www.pinwin.ru/imgs/users/rabots/4735/small/file1990096565.jpg" alt="" class="img-fluid">
                                            <figcaption>
                                                <div class="txt1">KING DELVATORE</div>
                                                <div class="txt2">START FROM $315.00</div>
                                            </figcaption>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">King Delux Room</div>
                                            <div class="txt2">
                                                39 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt3">
                                                Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al
                                                mundo.
                                            </div>
                                            <div class="txt4">
                                                <a href="details.html">See Room Details<i class="fa fa-caret-right"
                                                                                          aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <div class="select-txt">
                                            <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                            aria-hidden="true"></i></span></a>
                                        </div>
                                        <div class="room-icons">
                                            <div class="room-ic room-ic-wifi">
                                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                                <div class="txt1">FREE WIFI</div>
                                            </div>
                                            <div class="room-ic room-ic-person">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <div class="txt1">MAX<br>PERSON</div>
                                            </div>
                                            <div class="room-ic room-ic-breakfast">
                                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                                <div class="txt1">BREAKFAST<br>INCLUDED</div>
                                            </div>
                                            <div class="room-ic room-ic-left">
                                                <div class="txt0">4</div>
                                                <div class="txt1">ROOMS LEFT</div>
                                            </div>
                                            <div class="room-price">
                                                <div class="txt1">$<span>315</span></div>
                                                <div class="txt2">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="room-wrapper">
                                <div class="room-inner">
                                    <div class="room">
                                        <figure>
                                            <img src="https://www.hotelierlinen.com/static/sitefiles/images/linen-bed.jpg" alt="" class="img-fluid">
                                            <figcaption>
                                                <div class="txt1">CLASSIC DELVATORE</div>
                                                <div class="txt2">START FROM $115.00</div>
                                            </figcaption>
                                        </figure>
                                        <div class="caption">
                                            <div class="txt1">Classic Room</div>
                                            <div class="txt2">
                                                87 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt3">
                                                Lorem ipsum dolor sit amet, con cateur non troppo di sarono. El brave al
                                                mundo.
                                            </div>
                                            <div class="txt4">
                                                <a href="details.html">See Room Details<i class="fa fa-caret-right"
                                                                                          aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <div class="select-txt">
                                            <a href="details.html"><span>SELECT THIS ROOM<i class="fa fa-angle-right"
                                                                                            aria-hidden="true"></i></span></a>
                                        </div>
                                        <div class="room-icons">
                                            <div class="room-ic room-ic-wifi">
                                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                                <div class="txt1">FREE WIFI</div>
                                            </div>
                                            <div class="room-ic room-ic-person">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <div class="txt1">MAX<br>PERSON</div>
                                            </div>
                                            <div class="room-ic room-ic-refund">
                                                <i class="fa fa-tags" aria-hidden="true"></i>
                                                <div class="txt1">NO REFUND</div>
                                            </div>
                                            <div class="room-ic room-ic-left">
                                                <div class="txt0">4</div>
                                                <div class="txt1">ROOMS LEFT</div>
                                            </div>
                                            <div class="room-ic room-ic-discount">
                                                <div class="txt0">0<span>%</span></div>
                                                <div class="txt1">DISCOUNT</div>
                                            </div>
                                            <div class="room-price">
                                                <div class="txt1">$<span>115</span></div>
                                                <div class="txt2">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="tabs2-2">

                    <div class="room-wide-wrapper">
                        <div class="room-wide-inner">
                            <div class="room-wide clearfix">
                                <figure>
                                    <img src="http://via.placeholder.com/453x336" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt1">
                                                159 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt2">MODERN DELUX DELVATORE</div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="room-wide-price">
                                                <div class="txt3">$ 450.00</div>
                                                <div class="txt4">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                        sodales blandit faucibus. Nunc duo finibus, mi in tincidunt aliquet, ex orci
                                        Morbi porttitor mi id metus mollis. Sed dictum ligula. Lacosta pensare non tropo
                                        di sarono al brio monta.
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt6"><a href="details.html">See Room Details<i
                                                    class="fa fa-caret-right" aria-hidden="true"></i></a></div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt7">DEPOSIT:<span>REQUIRED 30%</span></div>
                                        </div>
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt8">
                                                <img title="Free WiFi Included" src="images/ic11.png" alt="" class="img-fluid">
                                                <img title="Breakfast Included" src="images/ic12.png" alt="" class="img-fluid">
                                                <img title="Trasfer to Airport Included" src="images/ic13.png" alt="" class="img-fluid">
                                                <img title="Car Parking Included" src="images/ic14.png" alt="" class="img-fluid">
                                                <img title="Safe Included" src="images/ic15.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt9">
                                                <a href="details.html">RESERVE ROOM</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="room-wide-wrapper">
                        <div class="room-wide-inner">
                            <div class="room-wide clearfix">
                                <figure>
                                    <img src="http://via.placeholder.com/453x336" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt1">
                                                159 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt2">STANDARD DOUBLE ROOM</div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="room-wide-price">
                                                <div class="txt3">$ 315.00</div>
                                                <div class="txt4">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                        sodales blandit faucibus. Nunc duo finibus, mi in tincidunt aliquet, ex orci
                                        Morbi porttitor mi id metus mollis. Sed dictum ligula. Lacosta pensare non tropo
                                        di sarono al brio monta.
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt6"><a href="details.html">See Room Details<i
                                                    class="fa fa-caret-right" aria-hidden="true"></i></a></div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt7">DEPOSIT:<span>REQUIRED 20%</span></div>
                                        </div>
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt8">
                                                <img title="Free WiFi Included" src="images/ic11.png" alt="" class="img-fluid">
                                                <img title="Breakfast Included"  src="images/ic12.png" alt="" class="img-fluid">
                                                <img title="Trasfer to Airport Included"  src="images/ic13.png" alt="" class="img-fluid">
                                                <img title="Safe Included"  src="images/ic15.png" alt="" class="img-fluid">
                                                <img title="100 Chips Included" src="images/ic16.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt9">
                                                <a href="details.html">RESERVE ROOM</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="room-wide-wrapper">
                        <div class="room-wide-inner">
                            <div class="room-wide clearfix">
                                <figure>
                                    <img src="http://via.placeholder.com/453x336" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt1">
                                                159 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt2">CLASSIC SINGLE ROOM</div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="room-wide-price">
                                                <div class="txt3">$ 115.00</div>
                                                <div class="txt4">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                        sodales blandit faucibus. Nunc duo finibus, mi in tincidunt aliquet, ex orci
                                        Morbi porttitor mi id metus mollis. Sed dictum ligula. Lacosta pensare non tropo
                                        di sarono al brio monta.
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt6"><a href="details.html">See Room Details<i
                                                    class="fa fa-caret-right" aria-hidden="true"></i></a></div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt7">DEPOSIT:<span>REQUIRED 0%</span></div>
                                        </div>
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt8">
                                                <img title="Free WiFi Included"  src="images/ic11.png" alt="" class="img-fluid">
                                                <img title="Breakfast Included"  src="images/ic17.png" alt="" class="img-fluid">
                                                <img title="Trasfer to Airport Included"  src="images/ic13.png" alt="" class="img-fluid">
                                                <img title="Car Parking Included"  src="images/ic14.png" alt="" class="img-fluid">
                                                <img title="Safe Included"  src="images/ic15.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt9">
                                                <a href="details.html">RESERVE ROOM</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="room-wide-wrapper">
                        <div class="room-wide-inner">
                            <div class="room-wide clearfix">
                                <figure>
                                    <img src="http://via.placeholder.com/453x336" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt1">
                                                159 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt2">SUPERIOR DELUX DELVATORE</div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="room-wide-price">
                                                <div class="txt3">$ 550.00</div>
                                                <div class="txt4">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                        sodales blandit faucibus. Nunc duo finibus, mi in tincidunt aliquet, ex orci
                                        Morbi porttitor mi id metus mollis. Sed dictum ligula. Lacosta pensare non tropo
                                        di sarono al brio monta.
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt6"><a href="details.html">See Room Details<i
                                                    class="fa fa-caret-right" aria-hidden="true"></i></a></div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt7">DEPOSIT:<span>REQUIRED 60%</span></div>
                                        </div>
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt8">
                                                <img title="Free WiFi Included"  src="images/ic11.png" alt="" class="img-fluid">
                                                <img title="Breakfast Included"  src="images/ic17.png" alt="" class="img-fluid">
                                                <img title="Trasfer to Airport Included"  src="images/ic13.png" alt="" class="img-fluid">
                                                <img title="Car Parking Included"  src="images/ic14.png" alt="" class="img-fluid">
                                                <img title="Safe Included"  src="images/ic15.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt9">
                                                <a href="details.html">RESERVE ROOM</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="room-wide-wrapper">
                        <div class="room-wide-inner">
                            <div class="room-wide clearfix">
                                <figure>
                                    <img src="http://via.placeholder.com/453x336" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt1">
                                                159 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt2">KING DELUX DELVATORE</div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="room-wide-price">
                                                <div class="txt3">$ 315.00</div>
                                                <div class="txt4">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                        sodales blandit faucibus. Nunc duo finibus, mi in tincidunt aliquet, ex orci
                                        Morbi porttitor mi id metus mollis. Sed dictum ligula. Lacosta pensare non tropo
                                        di sarono al brio monta.
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt6"><a href="details.html">See Room Details<i
                                                    class="fa fa-caret-right" aria-hidden="true"></i></a></div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt7">DEPOSIT:<span>REQUIRED 20%</span></div>
                                        </div>
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt8">
                                                <img title="Free WiFi Included"  src="images/ic11.png" alt="" class="img-fluid">
                                                <img title="Breakfast Included"  src="images/ic17.png" alt="" class="img-fluid">
                                                <img title="Trasfer to Airport Included"  src="images/ic13.png" alt="" class="img-fluid">
                                                <img title="Car Parking Included"  src="images/ic14.png" alt="" class="img-fluid">
                                                <img title="Safe Included"  src="images/ic15.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt9">
                                                <a href="details.html">RESERVE ROOM</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="room-wide-wrapper">
                        <div class="room-wide-inner">
                            <div class="room-wide clearfix">
                                <figure>
                                    <img src="http://via.placeholder.com/453x336" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt1">
                                                159 REVEW
                                                <div class="small-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="txt2">CLASSIC DOUBLE ROOM</div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="room-wide-price">
                                                <div class="txt3">$ 215.00</div>
                                                <div class="txt4">PER NIGHT</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                        sodales blandit faucibus. Nunc duo finibus, mi in tincidunt aliquet, ex orci
                                        Morbi porttitor mi id metus mollis. Sed dictum ligula. Lacosta pensare non tropo
                                        di sarono al brio monta.
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt6"><a href="details.html">See Room Details<i
                                                    class="fa fa-caret-right" aria-hidden="true"></i></a></div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt7">DEPOSIT:<span>REQUIRED 20%</span></div>
                                        </div>
                                    </div>
                                    <div class="room-wide-columns clearfix">
                                        <div class="room-wide-left">
                                            <div class="txt8">
                                                <img title="Free WiFi Included"  src="images/ic11.png" alt="" class="img-fluid">
                                                <img title="Breakfast Included"  src="images/ic17.png" alt="" class="img-fluid">
                                                <img title="Trasfer to Airport Included"  src="images/ic13.png" alt="" class="img-fluid">
                                                <img title="Car Parking Included"  src="images/ic14.png" alt="" class="img-fluid">
                                                <img title="Safe Included"  src="images/ic15.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="room-wide-right">
                                            <div class="txt9">
                                                <a href="details.html">RESERVE ROOM</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="pane2 clearfix">

                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-left"
                                                                           aria-hidden="true"></i></a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"
                                                                           aria-hidden="true"></i></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"
                                                                           aria-hidden="true"></i></a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-right"
                                                                           aria-hidden="true"></i></a></li>
                </ul>

            </div>


        </div>
    </div>
    <div class="bot1-wrapper">
        <div class="container">
            <div class="bot1 clearfix">
                <div class="logo2_wrapper">
                    <a href="index.html" class="logo2">
                        <img src="images/logo2.png" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="social2-wrapper">
                    <ul class="social2">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <p>
                    <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum, ex at convallis
                        interdum, <br>justo lectus posuere nulla, at consequat odio mauris quis sem. </i>
                </p>
            </div>
        </div>
    </div>
    <div class="bot2-wrapper">
        <div class="container">
            <div class="bot2 clearfix">
                <div class="row">
                    <div class="col-md-4">
                        <div class="bot2-title">Contact Info</div>
                        <div class="contact1">
                            <b>A:</b> 41 Gridgum Sreet 121/2 New-York, USA
                        </div>
                        <div class="contact1">
                            <b>P:</b> (00) 123 456 789
                        </div>
                        <div class="contact1">
                            <b>F:</b> (00) 987 654 321
                        </div>
                        <div class="contact1">
                            <b>E:</b> <a href="#">info.contact@yourdomain.com</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bot2-title">recent posts</div>
                        <div class="recent-post clearfix">
                            <a href="#">
                                <figure><img src="https://nstatic.net/258/23791258wqasbr.jpg" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1">New Aqua Park <br>Near The Hotel Delvatore</div>
                                    <div class="txt2">11 March, 2018</div>
                                </div>
                            </a>
                        </div>
                        <div class="recent-post clearfix">
                            <a href="#">
                                <figure><img src="https://micro-opt.ru/images/mod_vertical_menu/ee0507420c5c2d31c028fb7ab979b77a.png" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1">Botanic Garden <br>Near The Hotel Delvatore</div>
                                    <div class="txt2">23 March, 2018</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bot2-title">BEST PLACES AROUND DELVATORE</div>
                        <ul class="best1 clearfix">
                            <li><a href="#"><img src="https://nstatic.net/102/23707102letedc.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://mensblog.ru/wp-content/uploads/2021/01/e7bc5a120042558075833b2541b52124-70x70.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://vkurske.com/media/news_avatar/pic27410644x70.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://bizidex.com/dyncontent/GalleryImages/15/4/7/32Ltqj4_0gg1.jpg?width=70&height=70&mode=crop" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://avatars.mds.yandex.net/i?id=17a51694919c798cb66dc947edcf7830-3006415-images-thumbs&n=13&exp=1" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://nstatic.net/132/24638132iwxdxx.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://i.travelapi.com/hotels/10000000/9220000/9212400/9212342/c19f566a_t.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://media.hotelscombined.com/HT127798657.jpg" alt="" class="img-fluid"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bot3-wrapper">
        <div class="container">
            <div class="bot3 clearfix">
                <ul class="menu-bot">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="copyrights">Copyright @2018 Made with <i class="fa fa-heart" aria-hidden="true"></i> By <a href="#" target="_blank">Mecovache</a>. All Rights Reserve
                </div>

            </div>
        </div>
    </div>


</div>
<script src="js/jquery.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.superslides.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/select2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.appear.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>