<!doctype html>
<html lang="en">
<head>
    <title>Rooms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="not-front page-rooms">
<div id="main">
    <div class="search-wrapper">
        <div class="container">
            <div class="search-inner clearfix">
                <div class="search-field">
                    <input type="text" class="form-control" value="" placeholder="Enter Your Search...">
                </div>
                <a href="#" class="search-btn search-close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="top-wrapper">
        <div class="top-inner" id="top-inner">
            <div class="top1-wrapper">
                <div class="container">
                    <div class="top1 clearfix">
                        <div class="currency dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownCurrency"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                US Dollar
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                                <a class="dropdown-item" href="#">EURO</a>
                                <a class="dropdown-item" href="#">US DOLLAR</a>
                                <a class="dropdown-item" href="#">POUND STERLING</a>
                                <a class="dropdown-item" href="#">GEORGIAN LARI</a>
                            </div>
                        </div>
                        <div class="language dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/flag1.jpg" alt="" class="img-fluid">English (UK)
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownLanguage">
                                <a class="dropdown-item" href="#"><img src="images/flag1.jpg" alt="" class="img-fluid">English
                                    (UK)</a>
                                <a class="dropdown-item" href="#"><img src="images/flag3.jpg" alt="" class="img-fluid">German</a>
                                <a class="dropdown-item" href="#"><img src="images/flag5.jpg" alt="" class="img-fluid">Georgia</a>
                                <a class="dropdown-item" href="#"><img src="images/flag4.jpg" alt="" class="img-fluid">Russian</a>

                            </div>
                        </div>
                        <a href="#" class="search-btn search-open"><i class="fa fa-search"></i></a>
                        <div class="social-wrapper">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="account dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownAccount"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="https://avatars.mds.yandex.net/i?id=730b2c4a20c62b9627dde512d699de6b-4236143-images-thumbs&n=13&exp=1" alt="" class="img-fluid">My Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownAccount">
                                <a class="dropdown-item" href="#">EDIT PROFILE</a>
                                <a class="dropdown-item" href="#">SIGN OUT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top2-wrapper">
                <div class="container">
                    <div class="top2 clearfix">
                        <header>
                            <div class="logo_wrapper">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="" class="img-fluid">
                                </a>
                            </div>
                        </header>
                        <nav class="navbar_ navbar navbar-expand-md clearfix">

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                                    <li class="nav-item"><a href="#" class="active nav-link">Our Rooms</a></li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="#" class="nav-link">Pages <i class="fa fa-angle-down"
                                                                              aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="about.html">About us</a>
                                                <li><a href="#">Rooms</a>
                                                <li><a href="reservation.html">Reservation</a>
                                                <li><a href="details.html">Room Details</a>
                                                <li><a href="404.html">404 Page</a>
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item sub-menu sub-menu-2">
                                        <a href="blog.html" class="nav-link">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <div class="sf-mega">
                                            <ul>

                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="post.html">Blog Post</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a href="contacts.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="index.html">Home</a><span>|</span>Rooms</div>
        </div>
    </div>
    <div id="content">
        <div class="container">

            <div class="title1">OUR ROOMS</div>

            <div class="title2">Lorem ipsum dolor sit amet concateur non tropp di sarono alonso.</div>

            <div class="our-rooms-wrapper clearfix">
                <div class="our-rooms-left">
                    
                    <figure class="our-rooms-img">
                        <img src="https://i.pinimg.com/736x/9b/9e/b4/9b9eb4d51ec38f56f442f09a8686c30e.jpg" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="our-rooms-right">
                    <div class="our-rooms-caption">
                        <div class="txt1">
                            159 REVEW
                            <div class="small-stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="txt2">MODERN DELUX DELVATORE</div>
                        <div class="txt3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales
                            blandit faucibus. Nunc finibus, mi in tincidunt aliquet, ex orci Morbi porttitor mi id metus
                            mollis. Sed dictum ligula.
                        </div>
                        <div class="txt4">STARTS FROM | <span>$315</span> PER NIGHT</div>
                        <div class="our-rooms-icons">
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic14.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Car Parking Available</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic12.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Breakfast</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic13.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Transfer from Airport</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic11.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Free WiFi AROUND the DELVATORE</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                        </div>
                    </div>
                    <div class="our-rooms-details">
                        <a href="details.html">
                            <div class="caption">
                                <div class="txt1">01</div>
                                <div class="txt2">MODERN DELUX ROOM</div>
                            </div>
                            <div class="txt3">VIEW DETAIL <i class="fa fa-caret-right" aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="our-rooms-wrapper right clearfix">
                <div class="our-rooms-left">
                    
                    <figure class="our-rooms-img">
                        <img src="https://meb-online.ru/upload/resize_cache/iblock/4fd/530_530_140cd750bba9870f18aada2478b24840a/krovat_edem_2.jpg" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="our-rooms-right">
                    <div class="our-rooms-caption">
                        <div class="txt1">
                            59 REVEW
                            <div class="small-stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="txt2">STANDARD DOUBLE DELVATORE</div>
                        <div class="txt3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales
                            blandit faucibus. Nunc finibus, mi in tincidunt aliquet, ex orci Morbi porttitor mi id metus
                            mollis. Sed dictum ligula.
                        </div>
                        <div class="txt4">STARTS FROM | <span>$215</span> PER NIGHT</div>
                        <div class="our-rooms-icons">
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic14.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Car Parking Available</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic12.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Breakfast</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic13.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Transfer from Airport</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic11.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Free WiFi AROUND the DELVATORE</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                        </div>
                    </div>
                    <div class="our-rooms-details">
                        <a href="details.html">
                            <div class="caption">
                                <div class="txt1">02</div>
                                <div class="txt2">STANDARD DOUBLE ROOM</div>
                            </div>
                            <div class="txt3">VIEW DETAIL <i class="fa fa-caret-right" aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="our-rooms-wrapper clearfix">
                <div class="our-rooms-left">
                   
                    <figure class="our-rooms-img">
                        <img src="https://casaeconstrucao.org/wp-content/uploads/2016/10/sala-com-sof%C3%A1-marrom-combinado-amarelo.jpg" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="our-rooms-right">
                    <div class="our-rooms-caption">
                        <div class="txt1">
                            159 REVEW
                            <div class="small-stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="txt2">CLASSIC SINGLE DELVATORE</div>
                        <div class="txt3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales
                            blandit faucibus. Nunc finibus, mi in tincidunt aliquet, ex orci Morbi porttitor mi id metus
                            mollis. Sed dictum ligula.
                        </div>
                        <div class="txt4">STARTS FROM | <span>$199</span> PER NIGHT</div>
                        <div class="our-rooms-icons">
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic14.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Car Parking Available</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic12.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Breakfast</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic13.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Transfer from Airport</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic11.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Free WiFi AROUND the DELVATORE</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                        </div>
                    </div>
                    <div class="our-rooms-details">
                        <a href="details.html">
                            <div class="caption">
                                <div class="txt1">03</div>
                                <div class="txt2">CLASSIC SINGLE ROOM</div>
                            </div>
                            <div class="txt3">VIEW DETAIL <i class="fa fa-caret-right" aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="our-rooms-wrapper right clearfix">
                <div class="our-rooms-left">
                    
                    <figure class="our-rooms-img">
                        <img src="https://www.chaika.ru/workdir/hotel_photos/40/679/big_3.jpg" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="our-rooms-right">
                    <div class="our-rooms-caption">
                        <div class="txt1">
                            59 REVEW
                            <div class="small-stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="txt2">SUPERIOR DOUBLE DELVATORE</div>
                        <div class="txt3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales
                            blandit faucibus. Nunc finibus, mi in tincidunt aliquet, ex orci Morbi porttitor mi id metus
                            mollis. Sed dictum ligula.
                        </div>
                        <div class="txt4">STARTS FROM | <span>$515</span> PER NIGHT</div>
                        <div class="our-rooms-icons">
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic14.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Car Parking Available</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic12.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Breakfast</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic13.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Transfer from Airport</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                            <div class="our-rooms-icon">
                                <figure><img src="images/ic11.png" alt="" class="img-fluid"></figure>
                                <div class="our-rooms-icon-txt1">Free WiFi AROUND the DELVATORE</div>
                                <div class="our-rooms-icon-txt2">INCLUDES</div>
                            </div>
                        </div>
                    </div>
                    <div class="our-rooms-details">
                        <a href="details.html">
                            <div class="caption">
                                <div class="txt1">04</div>
                                <div class="txt2">SUPERIOR DOUBLE ROOM</div>
                            </div>
                            <div class="txt3">VIEW DETAIL <i class="fa fa-caret-right" aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a href="#" class="btn2">SEE MORE ROOMS</a>
            </div>

        </div>
    </div>
    <div class="bot1-wrapper">
        <div class="container">
            <div class="bot1 clearfix">
                <div class="logo2_wrapper">
                    <a href="index.html" class="logo2">
                        <img src="images/logo2.png" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="social2-wrapper">
                    <ul class="social2">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <p>
                    <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum, ex at convallis
                        interdum, <br>justo lectus posuere nulla, at consequat odio mauris quis sem. </i>
                </p>
            </div>
        </div>
    </div>
    <div class="bot2-wrapper">
        <div class="container">
            <div class="bot2 clearfix">
                <div class="row">
                    <div class="col-md-4">
                        <div class="bot2-title">Contact Info</div>
                        <div class="contact1">
                            <b>A:</b> 41 Gridgum Sreet 121/2 New-York, USA
                        </div>
                        <div class="contact1">
                            <b>P:</b> (00) 123 456 789
                        </div>
                        <div class="contact1">
                            <b>F:</b> (00) 987 654 321
                        </div>
                        <div class="contact1">
                            <b>E:</b> <a href="#">info.contact@yourdomain.com</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bot2-title">recent posts</div>
                        <div class="recent-post clearfix">
                            <a href="#">
                                <figure><img src="https://nstatic.net/258/23791258wqasbr.jpg" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1">New Aqua Park <br>Near The Hotel Delvatore</div>
                                    <div class="txt2">11 March, 2018</div>
                                </div>
                            </a>
                        </div>
                        <div class="recent-post clearfix">
                            <a href="#">
                                <figure><img src="https://micro-opt.ru/images/mod_vertical_menu/ee0507420c5c2d31c028fb7ab979b77a.png" alt="" class="img-fluid"></figure>
                                <div class="caption">
                                    <div class="txt1">Botanic Garden <br>Near The Hotel Delvatore</div>
                                    <div class="txt2">23 March, 2018</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bot2-title">BEST PLACES AROUND DELVATORE</div>
                        <ul class="best1 clearfix">
                            <li><a href="#"><img src="https://nstatic.net/102/23707102letedc.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://mensblog.ru/wp-content/uploads/2021/01/e7bc5a120042558075833b2541b52124-70x70.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://vkurske.com/media/news_avatar/pic27410644x70.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://bizidex.com/dyncontent/GalleryImages/15/4/7/32Ltqj4_0gg1.jpg?width=70&height=70&mode=crop" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://avatars.mds.yandex.net/i?id=17a51694919c798cb66dc947edcf7830-3006415-images-thumbs&n=13&exp=1" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://nstatic.net/132/24638132iwxdxx.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="https://i.travelapi.com/hotels/10000000/9220000/9212400/9212342/c19f566a_t.jpg" alt="" class="img-fluid"></a>
                            </li>
                            <li><a href="#"><img src="http://media.hotelscombined.com/HT127798657.jpg" alt="" class="img-fluid"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bot3-wrapper">
        <div class="container">
            <div class="bot3 clearfix">
                <ul class="menu-bot">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="copyrights">Copyright @2018 Made with <i class="fa fa-heart" aria-hidden="true"></i> By <a href="#" target="_blank">Mecovache</a>. All Rights Reserve
                </div>

            </div>
        </div>
    </div>


</div>
<script src="js/jquery.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.superslides.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/select2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.appear.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>